{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbAnnuaire;Trusted_Connection=True;Encrypt=True;Trust Server Certificate=True;",
  }

}

